[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [1]
[arm64.memtag.process.system_server]: [off]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[build.version.extensions.r]: [3]
[build.version.extensions.s]: [3]
[cache_key.display_info]: [-4938658248636530928]
[cache_key.get_packages_for_uid]: [-4938658248636530912]
[cache_key.has_system_feature]: [-4938658248636535040]
[cache_key.is_compat_change_enabled]: [-4938658248636530914]
[cache_key.is_interactive]: [-4938658248636530930]
[cache_key.is_power_save_mode]: [-4938658248636534022]
[cache_key.is_user_unlocked]: [-4938658248636534953]
[cache_key.location_enabled]: [-4938658248636535029]
[cache_key.package_info]: [-4938658248636530913]
[cache_key.system_server.account_user_data]: [-4938658248636530922]
[cache_key.system_server.accounts_data]: [-4938658248636530981]
[cache_key.telephony.get_active_data_sub_id]: [1182100233919807089]
[cache_key.telephony.get_default_data_sub_id]: [1182100233919807049]
[cache_key.telephony.get_default_sms_sub_id]: [1182100233919807062]
[cache_key.telephony.get_default_sub_id]: [1182100233919807063]
[cache_key.telephony.get_slot_index]: [1182100233919807064]
[camera.aux.packagelist]: [com.huaqin.factory,com.mi.AutoTest]
[camera.disable_zsl_mode]: [1]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.bg-dex2oat-threads]: [4]
[dalvik.vm.boot-dex2oat-threads]: [6]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [4]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.als.logs]: [1]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.egl.swapinterval]: [2]
[debug.force_rtl]: [false]
[debug.mdpcomp.logs]: [0]
[debug.media.vpp.enable]: [true]
[debug.power.monitor_tools]: [true]
[debug.sf.disable_backpressure]: [1]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.fps]: [30]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-5000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-5000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-5000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.ccodec]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.svi.logs]: [1]
[debug.tracing.screen_brightness]: [0.119962096]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [sde]
[dev.mnt.blk.cust]: [sde]
[dev.mnt.blk.data]: [sda]
[dev.mnt.blk.data.user.0]: [sda]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.blk.data_mirror.data_de.null]: [sda]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.product]: [dm-6]
[dev.mnt.blk.root]: [dm-4]
[dev.mnt.blk.system_ext]: [dm-5]
[dev.mnt.blk.vendor]: [dm-7]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[events.cpu]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.alpha]: [Vi,]
[gsm.operator.iso-country]: [in,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [40422,]
[gsm.operator.orig.alpha]: [Vi,]
[gsm.sim.operator.alpha]: [Vi]
[gsm.sim.operator.iso-country]: [in]
[gsm.sim.operator.numeric]: [40422]
[gsm.sim.operator.orig.alpha]: [Vi]
[gsm.sim.state]: [LOADED,ABSENT]
[gsm.version.baseband]: [00039-KAMORTA_GEN_PACK-1.25601.4,00039-KAMORTA_GEN_PACK-1.25601.4]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.PcbaConfigSet]: [stopped]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [stopped]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.charge_logger]: [running]
[init.svc.closepocket]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.dcvs-sh]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.disablefreqhop]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.displayfeature]: [running]
[init.svc.displayfeaturecontrol]: [stopped]
[init.svc.displayfeatureqservice]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.enablefreqhop]: [stopped]
[init.svc.fdpp]: [running]
[init.svc.fpexts_hal]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.getwlansar]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.maxcurrent_incall]: [stopped]
[init.svc.maxcurrent_nocall]: [stopped]
[init.svc.mcd_init]: [stopped]
[init.svc.mcd_service]: [running]
[init.svc.mdnsd]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mi_ric_init]: [stopped]
[init.svc.mi_ric_run]: [running]
[init.svc.mi_thermald]: [running]
[init.svc.micharge-hal-1-0]: [running]
[init.svc.millet_binder]: [running]
[init.svc.millet_pkg]: [running]
[init.svc.millet_sig]: [running]
[init.svc.minidump64]: [stopped]
[init.svc.miui-early-boot]: [stopped]
[init.svc.miuibooster]: [running]
[init.svc.mlid]: [running]
[init.svc.mqsasd]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.openad]: [stopped]
[init.svc.openpocket]: [stopped]
[init.svc.panel_color]: [stopped]
[init.svc.perf-hal-2-2]: [running]
[init.svc.poweroffm64]: [stopped]
[init.svc.qccsyshal@1.1-service]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qseelogd]: [stopped]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.scancode]: [stopped]
[init.svc.screenmode0]: [stopped]
[init.svc.screenmode1]: [stopped]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.setwlansarhigh]: [stopped]
[init.svc.setwlansarlow]: [stopped]
[init.svc.shelld]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_perf_init]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update-theme-uid]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor_flash_recovery]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[mcd.extra.params]: []
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[miui.usb.dialog]: [1]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[persist.audio.button_jack.profile]: [volume]
[persist.audio.button_jack.switch]: [0]
[persist.audio.headset.plug.status]: [off]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.binder.check.enable]: [true]
[persist.binder.check.size]: [200]
[persist.camera.privapp.list]: [com.android.camera,org.codeaurora.snapcam]
[persist.cne.feature]: [1]
[persist.dalvik.vm.dex2oat-threads]: [4]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: [false]
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.dpm.feature]: [1]
[persist.enable_task_snapshots]: [false]
[persist.fuse_sdcard]: [true]
[persist.logd.size.crash]: [1M]
[persist.logd.size.radio]: [4M]
[persist.logd.size.system]: [4M]
[persist.mm.enable.prefetch]: [true]
[persist.nfc.factory.fwstatus]: [unknown]
[persist.power.useautobrightadj]: [true]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.default.data]: [0]
[persist.radio.default.voice]: [-1]
[persist.radio.multisim.config]: [dsds]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.security.adbinput]: [1]
[persist.sys.5g.indicator0]: [13]
[persist.sys.5g.indicator1]: [13]
[persist.sys.bluetooth_restricte_state_Screen]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,disableexternal_ram...,1740000312
reboot,factory_reset,1682328190
cold,15318355]
[persist.sys.boot_audio.enabled]: [0]
[persist.sys.cota.carrier]: [XM]
[persist.sys.country]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.debug.fdtrack_abort_threshold]: [4096]
[persist.sys.displayinset.top]: [0]
[persist.sys.fboservice.ctrl]: [false]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gps.lpp]: [3]
[persist.sys.grant_version]: [V14.0.2.0.SJQINXM]
[persist.sys.language]: []
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-IN]
[persist.sys.localevar]: []
[persist.sys.mcd_config_file]: [/system/etc/mcd_default.conf]
[persist.sys.memctrl]: [supported]
[persist.sys.mibridge_auth_uids]: [10087]
[persist.sys.minfree_6g]: [73728,92160,110592,258048,663552,903168]
[persist.sys.minfree_8g]: [73728,92160,110592,387072,1105920,1451520]
[persist.sys.minfree_def]: [73728,92160,110592,154832,482560,579072]
[persist.sys.mitalk.enable]: [true]
[persist.sys.miui_animator_sched.bigcores]: [4-7]
[persist.sys.miui_feature_config]: [/system/etc/miui_feature/default.conf]
[persist.sys.miui_scout_enable]: [true]
[persist.sys.mqs.gps]: [1]
[persist.sys.mqs.gps.rtk]: [ON]
[persist.sys.mqs.gps.supl]: [0]
[persist.sys.notification_rank]: [0]
[persist.sys.notification_ver]: [2]
[persist.sys.oom_crash_on_watchdog]: [true]
[persist.sys.periodic.enable]: [true]
[persist.sys.periodic.fgtrim]: [false]
[persist.sys.periodic.startprocess.enable]: [true]
[persist.sys.power.default.powermode]: [enhance]
[persist.sys.privacy_camera]: [false]
[persist.sys.qseelogd]: [true]
[persist.sys.released]: [true]
[persist.sys.sc_allow_conn]: [true]
[persist.sys.sf.color_mode]: [9]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.shutdown_state]: [2]
[persist.sys.slab.threshold]: [256000,358400,460800,665600,819200]
[persist.sys.sysrqOnAnr_D_state]: [true]
[persist.sys.timezone]: [Asia/Kolkata]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.qmmi.func]: [adb]
[persist.sys.use_mi_new_strategy]: [true]
[persist.sys.view.ScrollFrictionFactor]: []
[persist.sys.watchdog_enhanced]: [true]
[persist.sys.wfd.virtual]: [0]
[persist.sys.zygote.last_pid]: [1368426708]
[persist.sys.zygote.start_pid]: [1368426941]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.camera.depth]: [sunny_ov02b1b_depth_i]
[persist.vendor.camera.front]: [sunny_ov8856_front_i]
[persist.vendor.camera.macro]: [sunny_hi259_macro_i]
[persist.vendor.camera.main]: [sunny_s5kgm1st_main_i]
[persist.vendor.camera.mi.dualcal.detail]: [0]
[persist.vendor.camera.mi.dualcal.exist]: [0]
[persist.vendor.camera.mi.dualcal.state]: [0]
[persist.vendor.camera.mi.module.info.bokeh]: [s0_S5KGM1ST03_OV02B1B]
[persist.vendor.camera.ultra]: [sunny_ov8856_ultra_i]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.sys.pay.fido]: [0058#0000]
[persist.vendor.sys.pay.fidokey]: [1]
[persist.vendor.sys.pay.ifaa]: [1]
[persist.vendor.sys.pay.widevine]: [1]
[persist.vendor.sys.provision.status]: [true]
[persist.vm.stackdump.threshold]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[radio.dataroaming.enable.suffix.subid]: [true]
[ril.ecclist]: [911,*911,112,#911]
[ril.ecclist1]: [911,*911,112,#911]
[ril.mcc.mnc0]: [40422]
[ril.mcc.mnc1]: []
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsflyer.preinstall.path]: [/data/miui/pai/pre_install.appsflyer]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.platform]: [bengal]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/4804000.ufshc]
[ro.boot.bootdevice]: [4804000.ufshc]
[ro.boot.bootreason]: [reboot,disableexternal_ram...]
[ro.boot.console]: [ttyMSM0]
[ro.boot.dp]: [0x0]
[ro.boot.dtb_idx]: [4]
[ro.boot.dtbo_idx]: [24]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.efuse]: [1]
[ro.boot.flash.locked]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hwc]: [India]
[ro.boot.hwlevel]: [MP]
[ro.boot.hwversion]: [2880.19.0]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.product.hardware.sku]: [lime]
[ro.boot.secureboot]: [1]
[ro.boot.serialno]: [b0a8cd9f0421]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [e8c64fd6c5827e25b7115c4f89aa7df067f9bee812f30f50bfb819f708b29bd7]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [8448]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Mon Apr 24 17:17:51 CST 2023]
[ro.bootimage.build.date.utc]: [1682327871]
[ro.bootimage.build.fingerprint]: [Redmi/lime/lime:12/RKQ1.211130.001/V14.0.2.0.SJQINXM:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Mon Apr 24 17:23:01 CST 2023]
[ro.build.date.utc]: [1682328181]
[ro.build.description]: [lime_in-user 12 SKQ1.211202.001 V14.0.2.0.SJQINXM release-keys]
[ro.build.display.id]: [Android-Q-build-20230424172020]
[ro.build.fingerprint]: [Redmi/lime_in/lime:12/SKQ1.211202.001/V14.0.2.0.SJQINXM:user/release-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.host]: [non-pangu-pod-n0q1c]
[ro.build.id]: [SKQ1.211202.001]
[ro.build.keys]: [test-keys]
[ro.build.product]: [lime]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [builder]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [V14.0.2.0.SJQINXM]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [12]
[ro.build.version.release_or_codename]: [12]
[ro.build.version.sdk]: [31]
[ro.build.version.security_patch]: [2023-04-01]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.android.mobiledata]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-xiaomi]
[ro.com.google.clientidbase.ms]: [android-xiaomi-rvo2b]
[ro.com.google.clientidbase.vs]: [android-xiaomi-rvo2b]
[ro.com.google.gmsversion]: [12_202210]
[ro.com.google.ime.theme_file]: [xiaomi_theme_20171222.zip]
[ro.com.google.ime.themes_dir]: [/system/etc/gboard_theme]
[ro.com.google.lens.oem_camera_package]: [com.android.camera]
[ro.com.google.lens.oem_image_package]: [com.miui.gallery]
[ro.com.google.rlz_ap_whitelist]: [YA]
[ro.com.google.rlzbrandcode]: [GOFU]
[ro.com.miui.rsa]: [tier1_5]
[ro.config.alarm_alert]: [Fireflies.ogg]
[ro.config.elder-ringtone]: [Angel.mp3]
[ro.config.low_ram.threshold_gb]: [4]
[ro.config.media_vol_default]: [10]
[ro.config.notification_sound]: [WaterDrop_preview.ogg]
[ro.config.ringtone]: [MiRemix.ogg]
[ro.config.sms_delivered_sound]: [MessageComplete.ogg]
[ro.config.sms_received_sound]: [FadeIn.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.fota.oem]: [Xiaomi]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.launcher.blur.appLaunch]: [0]
[ro.logd.size]: [4194304]
[ro.logd.size.stats]: [64K]
[ro.malloc.impl]: [jemalloc]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.mi.development]: [false]
[ro.miui.build.region]: [in]
[ro.miui.cust_device]: [lime]
[ro.miui.cust_variant]: [in]
[ro.miui.customized_clientid]: [2]
[ro.miui.google.csp]: [true]
[ro.miui.has_cust_partition]: [true]
[ro.miui.has_real_blur]: [1]
[ro.miui.mcc]: [9404]
[ro.miui.mnc]: [9999]
[ro.miui.notch]: [1]
[ro.miui.pai.preinstall.path]: [/data/miui/pai/]
[ro.miui.region]: [IN]
[ro.miui.remove_uri_80_flag]: [1]
[ro.miui.ui.version.code]: [14]
[ro.miui.ui.version.name]: [V140]
[ro.netflix.bsp_rev]: [Q6115-31409-1]
[ro.netflix.channel]: [497730f0-ad4b-11e7-95a4-c7ad113ce187]
[ro.netflix.signup]: [1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Mon Apr 24 17:17:51 CST 2023]
[ro.odm.build.date.utc]: [1682327871]
[ro.odm.build.fingerprint]: [Redmi/lime_in/lime:12/RKQ1.211130.001/V14.0.2.0.SJQINXM:user/release-keys]
[ro.odm.build.version.incremental]: [V14.0.2.0.SJQINXM]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [lime]
[ro.product.brand]: [Redmi]
[ro.product.build.date]: [Mon Apr 24 17:23:01 CST 2023]
[ro.product.build.date.utc]: [1682328181]
[ro.product.build.fingerprint]: [Redmi/qssi/qssi:12/SKQ1.211202.001/V14.0.2.0.SJQINXM:user/release-keys]
[ro.product.build.id]: [SKQ1.211202.001]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [V14.0.2.0.SJQINXM]
[ro.product.build.version.release]: [12]
[ro.product.build.version.release_or_codename]: [12]
[ro.product.build.version.sdk]: [31]
[ro.product.cert]: [M2010J19SI]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [lime]
[ro.product.first_api_level]: [29]
[ro.product.locale]: [en-GB]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.marketname]: [Redmi 9 Power]
[ro.product.mod_device]: [lime_in_global]
[ro.product.model]: [M2010J19SI]
[ro.product.name]: [lime_in]
[ro.product.odm.brand]: [Redmi]
[ro.product.odm.device]: [lime]
[ro.product.odm.manufacturer]: [Xiaomi]
[ro.product.odm.marketname]: [Redmi 9 Power]
[ro.product.odm.model]: [M2010J19SI]
[ro.product.odm.name]: [lime_in]
[ro.product.product.brand]: [Redmi]
[ro.product.product.device]: [qssi]
[ro.product.product.manufacturer]: [QUALCOMM]
[ro.product.product.marketname]: [Redmi 9 Power]
[ro.product.product.model]: [M2010J19SI]
[ro.product.product.name]: [qssi]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.system.brand]: [Redmi]
[ro.product.system.device]: [qssi]
[ro.product.system.manufacturer]: [QUALCOMM]
[ro.product.system.marketname]: [Redmi 9 Power]
[ro.product.system.model]: [M2010J19SI]
[ro.product.system.name]: [qssi]
[ro.product.system_ext.brand]: [Redmi]
[ro.product.system_ext.device]: [qssi]
[ro.product.system_ext.manufacturer]: [QUALCOMM]
[ro.product.system_ext.marketname]: [Redmi 9 Power]
[ro.product.system_ext.model]: [M2010J19SI]
[ro.product.system_ext.name]: [qssi]
[ro.product.vendor.brand]: [Redmi]
[ro.product.vendor.device]: [lime]
[ro.product.vendor.manufacturer]: [Xiaomi]
[ro.product.vendor.marketname]: [Redmi 9 Power]
[ro.product.vendor.model]: [M2010J19SI]
[ro.product.vendor.name]: [lime_in]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.ril.factory_id]: [14]
[ro.ril.miui.imei0]: [864881058143239]
[ro.ril.miui.imei1]: [864881058143247]
[ro.ril.oem.btmac]: [64dde9b7a9b4]
[ro.ril.oem.psno]: [30652/E1SP20404]
[ro.ril.oem.sno]: [MOB20X023852]
[ro.ril.oem.wifimac]: [64dde9b7a9b3]
[ro.rom.zone]: [2]
[ro.secure]: [1]
[ro.secureboot.devicelock]: [1]
[ro.secureboot.lockstate]: [locked]
[ro.serialno]: [b0a8cd9f0421]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [440]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM6115]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Mon Apr 24 17:23:01 CST 2023]
[ro.system.build.date.utc]: [1682328181]
[ro.system.build.fingerprint]: [Redmi/qssi/qssi:12/SKQ1.211202.001/V14.0.2.0.SJQINXM:user/release-keys]
[ro.system.build.id]: [SKQ1.211202.001]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [V14.0.2.0.SJQINXM]
[ro.system.build.version.release]: [12]
[ro.system.build.version.release_or_codename]: [12]
[ro.system.build.version.sdk]: [31]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Mon Apr 24 17:23:01 CST 2023]
[ro.system_ext.build.date.utc]: [1682328181]
[ro.system_ext.build.fingerprint]: [Redmi/qssi/qssi:12/SKQ1.211202.001/V14.0.2.0.SJQINXM:user/release-keys]
[ro.system_ext.build.id]: [SKQ1.211202.001]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [V14.0.2.0.SJQINXM]
[ro.system_ext.build.version.release]: [12]
[ro.system_ext.build.version.release_or_codename]: [12]
[ro.system_ext.build.version.sdk]: [31]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,33]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.telephony.sim_slots.count]: [1]
[ro.treble.enabled]: [true]
[ro.vendor.audio.sos]: [true]
[ro.vendor.build.date]: [Mon Apr 24 17:17:51 CST 2023]
[ro.vendor.build.date.utc]: [1682327871]
[ro.vendor.build.fingerprint]: [Redmi/lime_in/lime:12/RKQ1.211130.001/V14.0.2.0.SJQINXM:user/release-keys]
[ro.vendor.build.id]: [RKQ1.211130.001]
[ro.vendor.build.security_patch]: [2023-04-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [V14.0.2.0.SJQINXM]
[ro.vendor.build.version.release]: [11]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.miui.cust_variant]: [in]
[ro.vendor.miui.mcc]: [9404]
[ro.vendor.miui.mnc]: [9999]
[ro.vendor.miui.region]: [IN]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.cpuid]: [0xa6e4c68f]
[sys.boot.hwc]: [India]
[sys.boot.reason]: [reboot,disableexternal_ram...]
[sys.boot.reason.last]: [reboot,disableexternal_ram...]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.hq.ad]: [1]
[sys.init.perf_lsm_hooks]: [1]
[sys.kernel.firstboot]: [1740007266455]
[sys.m.incall]: [0]
[sys.mem.reclaim_on_launcher]: [0]
[sys.mem.reclaim_on_start]: [0]
[sys.mem.swappiness_on_launcher]: [100]
[sys.mem.swappiness_on_start]: [100]
[sys.miui.shutdown.waittime]: [500]
[sys.mqs.record_count]: [1]
[sys.net.support.netprio]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.panel.display]: [tianma]
[sys.power.starttimes]: [2]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.sysctl.extra_free_kbytes]: [29615]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [11994]
[sys.system_server.start_uptime]: [11994]
[sys.tp.grip_enable]: [0]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [4e00000.dwc3]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.camera.sensor.frontMain.fuseID]: [sunn00320088560A190222090401001525380101000000000000000000000000]
[vendor.camera.sensor.rearDepth.fuseID]: [sunn00301F020B010B0AC81040024C2F10800500000000000000000000000000]
[vendor.camera.sensor.rearMacro.fuseID]: [sunn0028594A4A53525331343930324633500000000000000000000000000000]
[vendor.camera.sensor.rearMain.fuseID]: [sunn001665086275EE08FFFF0000000000000000000000000000000000000000]
[vendor.camera.sensor.rearUltra.fuseID]: [sunn00340115050F0814155FFFFFFF3455100100880000000000000000000000]
[vendor.debug.camera.pkgname]: []
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.secure_preview_buffer_format]: [420_sp]
[vendor.opengles.version]: [196610]
[vendor.sys.feature_state]: [255]
[vendor.sys.rpmb_state]: [23]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
